ARI_PASS=test

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db_name

ARI_IP="1.1.1.1:8088"
ARI_EXTERNAL_IP_HOST="1.1.1.1:2222"
ARI_USER="test"
SIP_HOST="test"


PYTHONPATH=/app/shared

OPENAI_KEY=test